# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = K$:/Kareem's/Programming$ vol.3/OpenMP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target p0


#############################################
# Order-only phony target for p0

build cmake_object_order_depends_target_p0: phony || CMakeFiles/p0.dir

build CMakeFiles/p0.dir/MPI_0.c.obj: C_COMPILER__p0_unscanned_Debug K$:/Kareem's/Programming$ vol.3/OpenMP/MPI_0.c || cmake_object_order_depends_target_p0
  DEP_FILE = CMakeFiles\p0.dir\MPI_0.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/Microsoft -I"K:/Kareem's/Programming vol.3/OpenMP/SDKs/MPI/Include" -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\p0.dir
  OBJECT_FILE_DIR = CMakeFiles\p0.dir


# =============================================================================
# Link build statements for EXECUTABLE target p0


#############################################
# Link the executable p0.exe

build p0.exe: C_EXECUTABLE_LINKER__p0_Debug CMakeFiles/p0.dir/MPI_0.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p0.exe
  TARGET_IMPLIB = libp0.dll.a
  TARGET_PDB = p0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1


#############################################
# Order-only phony target for p1

build cmake_object_order_depends_target_p1: phony || CMakeFiles/p1.dir

build CMakeFiles/p1.dir/MPI_1.c.obj: C_COMPILER__p1_unscanned_Debug K$:/Kareem's/Programming$ vol.3/OpenMP/MPI_1.c || cmake_object_order_depends_target_p1
  DEP_FILE = CMakeFiles\p1.dir\MPI_1.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/Microsoft -I"K:/Kareem's/Programming vol.3/OpenMP/SDKs/MPI/Include" -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\p1.dir
  OBJECT_FILE_DIR = CMakeFiles\p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1


#############################################
# Link the executable p1.exe

build p1.exe: C_EXECUTABLE_LINKER__p1_Debug CMakeFiles/p1.dir/MPI_1.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p1.exe
  TARGET_IMPLIB = libp1.dll.a
  TARGET_PDB = p1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2


#############################################
# Order-only phony target for p2

build cmake_object_order_depends_target_p2: phony || CMakeFiles/p2.dir

build CMakeFiles/p2.dir/MPI_2.c.obj: C_COMPILER__p2_unscanned_Debug K$:/Kareem's/Programming$ vol.3/OpenMP/MPI_2.c || cmake_object_order_depends_target_p2
  DEP_FILE = CMakeFiles\p2.dir\MPI_2.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/Microsoft -I"K:/Kareem's/Programming vol.3/OpenMP/SDKs/MPI/Include" -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\p2.dir
  OBJECT_FILE_DIR = CMakeFiles\p2.dir


# =============================================================================
# Link build statements for EXECUTABLE target p2


#############################################
# Link the executable p2.exe

build p2.exe: C_EXECUTABLE_LINKER__p2_Debug CMakeFiles/p2.dir/MPI_2.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p2.exe
  TARGET_IMPLIB = libp2.dll.a
  TARGET_PDB = p2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p3


#############################################
# Order-only phony target for p3

build cmake_object_order_depends_target_p3: phony || CMakeFiles/p3.dir

build CMakeFiles/p3.dir/MPI_3.c.obj: C_COMPILER__p3_unscanned_Debug K$:/Kareem's/Programming$ vol.3/OpenMP/MPI_3.c || cmake_object_order_depends_target_p3
  DEP_FILE = CMakeFiles\p3.dir\MPI_3.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/Microsoft -I"K:/Kareem's/Programming vol.3/OpenMP/SDKs/MPI/Include" -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\p3.dir
  OBJECT_FILE_DIR = CMakeFiles\p3.dir


# =============================================================================
# Link build statements for EXECUTABLE target p3


#############################################
# Link the executable p3.exe

build p3.exe: C_EXECUTABLE_LINKER__p3_Debug CMakeFiles/p3.dir/MPI_3.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p3.exe
  TARGET_IMPLIB = libp3.dll.a
  TARGET_PDB = p3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target omp2


#############################################
# Order-only phony target for omp2

build cmake_object_order_depends_target_omp2: phony || CMakeFiles/omp2.dir

build CMakeFiles/omp2.dir/open_mpi_1.c.obj: C_COMPILER__omp2_unscanned_Debug K$:/Kareem's/Programming$ vol.3/OpenMP/open_mpi_1.c || cmake_object_order_depends_target_omp2
  DEP_FILE = CMakeFiles\omp2.dir\open_mpi_1.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/Microsoft -I"K:/Kareem's/Programming vol.3/OpenMP/SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\omp2.dir
  OBJECT_FILE_DIR = CMakeFiles\omp2.dir


# =============================================================================
# Link build statements for EXECUTABLE target omp2


#############################################
# Link the executable omp2.exe

build omp2.exe: C_EXECUTABLE_LINKER__omp2_Debug CMakeFiles/omp2.dir/open_mpi_1.c.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\omp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = omp2.exe
  TARGET_IMPLIB = libomp2.dll.a
  TARGET_PDB = omp2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Project1


#############################################
# Order-only phony target for Project1

build cmake_object_order_depends_target_Project1: phony || CMakeFiles/Project1.dir

build CMakeFiles/Project1.dir/open_mpi_0.c.obj: C_COMPILER__Project1_unscanned_Debug K$:/Kareem's/Programming$ vol.3/OpenMP/open_mpi_0.c || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles\Project1.dir\open_mpi_0.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/Microsoft -I"K:/Kareem's/Programming vol.3/OpenMP/SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project1


#############################################
# Link the executable Project1.exe

build Project1.exe: C_EXECUTABLE_LINKER__Project1_Debug CMakeFiles/Project1.dir/open_mpi_0.c.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project1.exe
  TARGET_IMPLIB = libProject1.dll.a
  TARGET_PDB = Project1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "K:\Kareem's\Programming vol.3\OpenMP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "K:\Kareem's\Programming vol.3\OpenMP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"K:\Kareem's\Programming vol.3\OpenMP" -B"K:\Kareem's\Programming vol.3\OpenMP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project1: phony Project1.exe

build omp2: phony omp2.exe

build p0: phony p0.exe

build p1: phony p1.exe

build p2: phony p2.exe

build p3: phony p3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: K:/Kareem's/Programming vol.3/OpenMP/cmake-build-debug

build all: phony p0.exe p1.exe p2.exe p3.exe omp2.exe Project1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindMPI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake K$:/Kareem's/Programming$ vol.3/OpenMP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindMPI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake K$:/Kareem's/Programming$ vol.3/OpenMP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
